MAIL_HOST = smtp.gmail.com
MAIL_USER = deepakn994417@gmail.com
MAIL_PASS = egompgglvwbhzvha

JWT_SECRET = "deepak"
FOLDER_NAME = "StudyNotion"


RAZORPAY_KEY = rzp_test_VQ7z3GAwAhnIq5
RAZORPAY_SECRET = TGlcQChX8TWPdXMLbHHswfbY

CLOUD_NAME = dlknquiol
API_KEY = 135638144881961
API_SECRET = 9ZeWnyhk2EXrpXzZ6QJwzTYC8uY

MONGODB_URL = "mongodb+srv://deepakn9944:RJ7du2Gx04b0K8kQ@cluster0.q17h2ye.mongodb.net/studyNotionDB"
PORT = 4000